.Aboutus-right-content{
position: relative;
width: 100%;
height: 100px;
top: 0;
}

.Aboutus-right-content h1{
font-family: "ITC Avant Garde Gothic Std",sans-serif;
font-weight: 600;
font-style: Demi;
font-size: 40px;
/* leading-trim: NONE; */
line-height: 50px;
letter-spacing: -5%;
color: #FAFAFA;
top: 0;
}







.card-text p{
    text-align: center;
}
.All-Cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* padding: 10px; */
    /* margin-top: 20px; */
}
.Card{
    display: flex;
    flex-direction: column; 
    /* align-items: center; */
    justify-content: center;
    width: 100%;
    height: 80px;
    background: #F2F2F2;
    gap: 0;
    border-radius: 10px;
    /* margin: 20px; */
    padding: 10px;
   box-shadow: -3px -3px 10px 0px #FFFFFF;
   box-shadow: 5px 5px 10px 0px #0000001A;

}

 @media screen and (max-width: 860px){
    .service{
        display: flex;
        flex-wrap: wrap;
    }
    .Card{
    width: 100%;
    height: auto;
    margin: 10px;
    padding: 10px;
    box-shadow: -3px -3px 10px 0px #FFFFFF;
   box-shadow: 5px 5px 10px 0px #0000001A;
}
    .All-Cards{
        margin-top: 190px;
    }
} 

@media screen and (max-width: 768px) {
.All-Cards{
    margin-top: 120px;
}
.Card{
    width: 100%;
    height: auto;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
  
}

@media (max-width: 410px) and (max-width: 650px) {
  .Card {
    width: 100%;
    margin: 10px 5px;
    padding: 10px;
    box-shadow: -3px -3px 10px 0px #FFFFFF;
   box-shadow: 5px 5px 10px 0px #0000001A;
  }
  .All-Cards{
    margin-top: 190px;
  }
}
