.service-heading {
   width: 100%;
   height:auto;
   /* background-color: blue; */
   top: 0;
   text-align: center;

}
.service-heading h4 {
   font-family: "ITC Avant Garde Gothic Std", sans-serif;
   font-weight: 600;
   font-style: normal;
   font-size: 50px;
   line-height: 60px;
   letter-spacing: -3px;
   color:#222222;
    margin-top: 20px;
}
h5 {
 font-family: "ITC Avant Garde Gothic Std", sans-serif;
font-weight: 600;
font-style: Demi;
font-size: 25px;
/* leading-trim: NONE; */
line-height: 37.33px;
letter-spacing: -4%;
text-align: center;

}
.service-heading p {
   font-family: "ITC Avant Garde Gothic Std", sans-serif;
   font-weight: 600;
   font-style: Demi;
   font-size: 16px;
    line-height: 40px;
    letter-spacing: normal;
   color: #222222;
   margin-bottom: 20px;
}
.card-text p{
    text-align: center;
}
.All-Cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 10px;
    margin-top: 80px;
}
.Card{
    display: flex;
    flex-direction: column; 
    /* align-items: center; */
    justify-content: center;
    width: 380px;
    height: 180px;
    background: #F2F2F2;

    border-radius: 10px;
    margin: 20px;
    padding: 20px;
   box-shadow: -3px -3px 10px 0px #FFFFFF;
   box-shadow: 5px 5px 10px 0px #0000001A;

}

 @media screen and (max-width: 860px){
    .Card{
    width: 40%;
    height: auto;
    margin: 10px;
    padding: 10px;
    box-shadow: -3px -3px 10px 0px #FFFFFF;
   box-shadow: 5px 5px 10px 0px #0000001A;
}
    .All-Cards{
        margin-top: 150px;
    }
   
    .service-heading h4 {
        font-size: 40px;
        line-height: 50px;
        letter-spacing: -2px;
    }
    .service-heading p {
        font-size: 14px;
        line-height: 30px;
    }
} 

@media screen and (max-width: 768px) {
 
  .service-heading h4 {
   font-family: "ITC Avant Garde Gothic Std", sans-serif;
   font-weight: 600;
   font-style: normal;
   font-size: 30px;
   line-height: 40px;
   letter-spacing: -3px;
   color:#222222;
    margin-top: 20px;
}
.service-heading {
   width: 100%;
   height:auto;
   /* background-color: blue; */
   top: 0;
   text-align: center;
}
.All-Cards{
    margin-top: 130px;
}
.Card{
    width: 40%;
    height: auto;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
  
}

@media (max-width: 480px) and (max-width: 650px) {
  .Card {
    width: 100%;
    margin: 10px 20px;
    padding: 10px;
    box-shadow: -3px -3px 10px 0px #FFFFFF;
   box-shadow: 5px 5px 10px 0px #0000001A;
  }
  .All-Cards{
    margin-top: 120px;
  }
}
