.working-heading{
 width: 100%;
 height: auto;
    background: #F2F2F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.working-heading h1{
    font-family: "ITC Avant Garde Gothic Std", sans-serif;
    font-weight: 600;
    text-align: center;
    font-style: normal;
    font-size: 40px;
    line-height: 60px;
    letter-spacing: -3px;
    color: #222222;
    margin-top: 20px;
}
.working-heading p{
    text-align: center;
    margin: 10px 45px;
}
.working-Cards{
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  width: 105%;
  min-width: 260px;
  height: auto;
  background: #f2f2f2;
  border-radius: 10px;
  margin: auto;
  padding: 15px;
  /* box-shadow: 5px 5px 10px 0px #0000001a; */
  transition: all 0.3s ease;

    flex-direction: row !important;
}





@media (max-width: 1024px) {
  .working-Cards {
    width: 100%;
   margin: auto;
  }
}

@media (max-width: 768px) {
 .working-Cards{
    /* display: flex ; */
    flex-wrap: wrap;
    flex-direction: row !important;
}
.List-Of-Working {
    display: none;
}

}
